{
  "name": "jt_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "express": "^4.17.2",
    "fast-safe-stringify": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "winston": "^3.6.0"
  },
  "scripts": {
    "build": "tsc --project ./",
    "dev": "cross-env NODE_ENV=DEVELOPMENT nodemon src/server.ts",
    "prod": "cross-env NODE_ENV=PRODUCTION node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.17",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
